<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>PhoneKey Web Component</title>

    <script type="module" src="/build/phonekey.esm.js"></script>
    <script nomodule src="/build/phonekey.js"></script>
  </head>
  <body>
    <pk-login-component domain="www.collabhive.co.za" testMode="true"></pk-login-component>
  </body>
</html>
